# udacity-baking-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chef/master/bakingapp/: ExampleInstrumentedTest.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chef/master/bakingapp/: Constants.java  DetailRecipe.java  MainActivity.java  MyNewAppWidgetProvider.java  RxBus.java
app/src/main/java/com/chef/master/bakingapp/api/: BakingAPI.java
app/src/main/java/com/chef/master/bakingapp/api/model/: BakingResult.java  Ingredient.java  Step.java
app/src/main/java/com/chef/master/bakingapp/fragments/: RecipeDetailFragment.java  RecipeFragment.java  StepDetailFragment.java
app/src/main/java/com/chef/master/bakingapp/fragments/adapter/: DescriptionAdapter.java  IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/com/chef/master/bakingapp/room/local/: IngredientContract.java  IngredientDBHelper.java  IngredientProvider.java
app/src/main/java/com/chef/master/bakingapp/widget/: AppWidgetIntentService.java  AppWidgetProvider.java
app/src/main/res/drawable/: ic_burger.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_recipe.xml  fragment_step_details.xml  item_description.xml  item_ingredient.xml  item_recipe.xml  list_recipe_ingredient_widget.xml  list_widget_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp-land/: fragment_details.xml  fragment_recipe.xml
app/src/main/res/menu/: widget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chef/master/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
